# revisionadda12

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/revisionadda12/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: avenger_game.dart  chapter_concept.dart  game_level.dart  mindmap_node.dart  note.dart  roadmap_item.dart  subject.dart  user_progress.dart
lib/screens/: avenger_game_screen.dart  chapter_concepts_screen.dart  chapter_detail_screen.dart  chapter_resources_screen.dart  chapter_visual_content_screen.dart  exam_screen.dart  fill_blanks_game_screen.dart  game_screen.dart  game_types_screen.dart  home_screen.dart  main_navigation_screen.dart  matching_game_screen.dart  material_viewer_screen.dart  mcq_questions_screen.dart  mcq_sets_screen.dart  memory_game_screen.dart  mindmap_screen.dart  notes_screen.dart  paper_viewer_screen.dart  previous_year_papers_screen.dart  progress_screen.dart  puzzle_game_screen.dart  puzzle_level_screen.dart  quiz_game_screen.dart  roadmap_navigation_screen.dart  roadmap_screen.dart  sequence_game_screen.dart  settings_screen.dart  splash_screen.dart  subject_detail_screen.dart  subject_detail_screen_v2.dart  subscription_screen.dart  true_false_game_screen.dart  word_search_game_screen.dart
lib/services/: ai_content_service.dart  avenger_game_service.dart  concept_service.dart  data_service.dart  mindmap_service.dart  notes_service.dart  roadmap_service.dart  subscription_service.dart  usage_tracker_service.dart
lib/theme/: app_theme.dart
lib/utils/: constants.dart  icon_helper.dart
lib/widgets/: chapter_card.dart  material_card.dart  subject_card.dart
test/: widget_test.dart
web/: index.html  manifest.json
